C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\bin\Debug\net6.0\appsettings.Development.json
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\bin\Debug\net6.0\appsettings.json
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\bin\Debug\net6.0\aspnet03_portpolioWebApp.staticwebassets.runtime.json
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\bin\Debug\net6.0\aspnet03_portpolioWebApp.exe
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\bin\Debug\net6.0\aspnet03_portpolioWebApp.deps.json
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\bin\Debug\net6.0\aspnet03_portpolioWebApp.runtimeconfig.json
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\bin\Debug\net6.0\aspnet03_portpolioWebApp.dll
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\bin\Debug\net6.0\aspnet03_portpolioWebApp.pdb
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.csproj.AssemblyReference.cache
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.AssemblyInfoInputs.cache
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.AssemblyInfo.cs
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.csproj.CoreCompileInputs.cache
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.RazorAssemblyInfo.cache
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.RazorAssemblyInfo.cs
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\staticwebassets\msbuild.aspnet03_portpolioWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.aspnet03_portpolioWebApp.props
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.aspnet03_portpolioWebApp.props
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.aspnet03_portpolioWebApp.props
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\scopedcss\bundle\aspnet03_portpolioWebApp.styles.css
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\scopedcss\projectbundle\aspnet03_portpolioWebApp.bundle.scp.css
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.dll
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\refint\aspnet03_portpolioWebApp.dll
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.pdb
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\aspnet03_portpolioWebApp.genruntimeconfig.cache
C:\source\pknu_aspnet_2023\Day09\Day09_Web2\aspnet03_portpolioWebApp\obj\Debug\net6.0\ref\aspnet03_portpolioWebApp.dll
