is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bookRentalShopApi
build_property.RootNamespace = bookRentalShopApi
build_property.ProjectDir = C:\source\pknu_aspnet_2023\Day10\TodoItemSolution\bookRentalShopApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\source\pknu_aspnet_2023\Day10\TodoItemSolution\bookRentalShopApi
build_property._RazorSourceGeneratorDebug = 
