C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\bin\Debug\net6.0\appsettings.Development.json
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\bin\Debug\net6.0\appsettings.json
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\bin\Debug\net6.0\aspnet01_webapp.staticwebassets.runtime.json
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\bin\Debug\net6.0\aspnet01_webapp.exe
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\bin\Debug\net6.0\aspnet01_webapp.deps.json
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\bin\Debug\net6.0\aspnet01_webapp.runtimeconfig.json
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\bin\Debug\net6.0\aspnet01_webapp.dll
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\bin\Debug\net6.0\aspnet01_webapp.pdb
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.csproj.AssemblyReference.cache
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.GeneratedMSBuildEditorConfig.editorconfig
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.AssemblyInfoInputs.cache
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.AssemblyInfo.cs
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.csproj.CoreCompileInputs.cache
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.MvcApplicationPartsAssemblyInfo.cache
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.RazorAssemblyInfo.cache
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.RazorAssemblyInfo.cs
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\staticwebassets\msbuild.aspnet01_webapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\staticwebassets\msbuild.build.aspnet01_webapp.props
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.aspnet01_webapp.props
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.aspnet01_webapp.props
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\staticwebassets.pack.json
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\staticwebassets.build.json
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\staticwebassets.development.json
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\scopedcss\bundle\aspnet01_webapp.styles.css
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\scopedcss\projectbundle\aspnet01_webapp.bundle.scp.css
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.dll
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\refint\aspnet01_webapp.dll
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.pdb
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\aspnet01_webapp.genruntimeconfig.cache
C:\source\pknu_aspnet_2023\Day04\Day04_Web\aspnet01_webapp\obj\Debug\net6.0\ref\aspnet01_webapp.dll
